# -----------------------------------------------------------------
# Project Properties
# -----------------------------------------------------------------
deploy.dir 				= ../bin
publish.dir 			= ../publish

deploy.swf 				= EulerGyroscopeTest.swf
publish.ipa 			= EulerGyroscopeTest.ipa
#publish.exe 			= xxx.exe
#publish.air 			= xxx.air

application.descriptor.name 	= ${deploy.dir}/EulerGyroscopeTest-app.xml
application.descriptor 	= ${deploy.dir}/${application.descriptor.name}

# -----------------------------------------------------------------
# Tools Properties
# -----------------------------------------------------------------
adt	 					= /lib/adt.jar
adl	 					= /bin/adl
adb 					= /lib/android/bin/adb
