sdk.dir 	= /Users/christoph/Flash SDKs/flex_sdk_4.6 + AIR 3.1

# -----------------------------------------------------------------
# Certificate Properties
# -----------------------------------------------------------------
ios.certificate 			= /Users/christoph/Documents/Zertifikate und Profile/iPhone Developer Christoph Ketzler bis 03-2013.p12
#air.certificate 		= xxx.pfx

provisioning.profile 	= /Users/christoph/Documents/Zertifikate und Profile/de_ketzler_wildcard.mobileprovision


