# -----------------------------------------------------------------
# Project Properties
# -----------------------------------------------------------------
deploy.dir 				= ../bin
publish.dir 			= ../publish

# -----------------------------------------------------------------
# Tools Properties
# -----------------------------------------------------------------
adt	 					= /lib/adt.jar
adl	 					= /bin/adl
adb 					= /lib/android/bin/adb
